<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker Metrics Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin-top: 20px;
        }

        .chart-container {
            width: 80%;
            max-width: 800px;
            margin: 20px;
        }

        canvas {
            width: 100% !important;
            height: auto !important;
        }
    </style>
</head>

<body>
    <h1>Docker Metrics Dashboard</h1>
    <div class="chart-container">
        <canvas id="memoryChart"></canvas>
    </div>
    <div class="chart-container">
        <canvas id="storageChart"></canvas>
    </div>
    <div class="chart-container">
        <canvas id="statusChart"></canvas>
    </div>

    <!-- Include Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Include your JavaScript file -->
    <script src="app.js"></script>
</body>

</html>